# saucedemoproxy

./: README.md  pom.xml
reports/: emailable-report.html
reports/1678783959376/: emailable-report.html
reports/1678783959376/4c6b1c6b-cd41-481e-a688-2fac73502e4b/: report.html
reports/1678783992783/: emailable-report.html
reports/1678783992783/60e12605-bd5f-4921-aaf3-04adbbc33554/: report.html
reports/1678785897046/: emailable-report.html
reports/1678785897046/2e13b152-4f54-4681-9355-b3253edb736a/: report.html
reports/1678786077040/: emailable-report.html
reports/1678786077040/886f8b1a-1902-4aab-84de-c219d549b5ef/: report.html
reports/1678786113317/: emailable-report.html
reports/1678786113317/323d679e-54a1-4dee-b2fe-6d12e8f70931/: report.html
reports/1678786480387/: emailable-report.html
reports/1678786480387/2439527c-ec75-46f7-812f-da38973b557e/: report.html
reports/1678786543696/: emailable-report.html
reports/1678786543696/c3925db7-46eb-411d-a4d7-a2490b711ff7/: report.html
reports/1678801340383/: emailable-report.html
reports/1678801340383/1fbe49b8-f1c5-45de-a729-58d647db7ebd/: report.html
reports/1678801390412/06520ea3-7196-4877-adca-bb28de4fe54b/: report.html
src/main/java/com/solvd/saucedemoproxy/db/domain/: Item.java  Order.java  User.java
src/main/java/com/solvd/saucedemoproxy/db/domain/exception/: QueryException.java
src/main/java/com/solvd/saucedemoproxy/db/persistence/: Config.java  ConnectionPool.java  ItemRepository.java  MyBatisConfig.java  OrderRepository.java  UserRepository.java
src/main/java/com/solvd/saucedemoproxy/db/persistence/impl/: ItemMapperImpl.java  OrderMapperImpl.java  UserMapperImpl.java
src/main/java/com/solvd/saucedemoproxy/db/service/: ItemService.java  OrderService.java  UserService.java
src/main/java/com/solvd/saucedemoproxy/db/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/solvd/saucedemoproxy/pages/: CartPage.java  CheckoutPage.java  CompletePage.java  HomePage.java  LoginPage.java  OverviewPage.java
src/main/java/com/solvd/saucedemoproxy/utils/: MobileContextUtils.java
src/main/resources/: _config.properties  _database.properties
src/test/java/com/solvd/saucedemoproxy/: SaucedemoProxyTest.java
